spring.datasource.url=jdbc:mysql://uo7ghjjpkm2nrlaw:KQvL5rzWzNxV0oTNu48t@besdyahoh8q51byex9dd-mysql.services.clever-cloud.com:3306/besdyahoh8q51byex9dd
spring.datasource.username=uo7ghjjpkm2nrlaw
spring.datasource.password=KQvL5rzWzNxV0oTNu48t
spring.jpa.hibernate.ddl-auto=create

#Delegar la actualizaci\u00f3n de las tablas a Hibernate, acepta valores: update, create, drop, validate, none
spring.jpa.hibernate.ddl-auto=update

#Aceptar la salida en consola de Spring de la configuraci\u00f3n y errores en BD apartir de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
